APIURL=https://localhost:5001
REACT_APP_APIURL_TIMESHEETS_GET=$APIURL/timesheets/get
REACT_APP_APIURL_TIMESHEETS_ADD=$APIURL/timesheets/add
REACT_APP_APIURL_TIMESHEETS_MODIFY=$APIURL/timesheets/modify

REACT_APP_APIURL_TASKS_GET=$APIURL/tasks/get